APP_NAME="Open Breweries DB Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_NETWORK=app-network
APP_PORT=8080
APP_SERVICE=backend

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

API_KEY="2d5887b2d781caa717d74fff3285bc714bd0186963d3c06d43045c1b657eba3c"

PASSPORT_CLIENT_ID="9e2ffa4f-e9d9-44b7-9162-c04a2b0a2831"
PASSPORT_CLIENT_SECRET="6i9KykSwKP6izBjSolqUJXOqCHRgkr5ve8zesNqN"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDR6T2lA/VhfKxK\nYIooRBFo2iMrAT4KM58loxacPae0BCPx0GPJ3kyhGwgzVLxfJ1CpAGfgsjClAUfl\nGtgUWsmalcgw1HPHIqPW+EYC/rBc4S0TV+5KFbc0jJvDxfl3bKNh3Z4RhTMdnFAJ\n9xIxUaCpV989ofew6DX6ig2SQkJ1yhr1r0dEJ6YvbJnUvDBWqJ1IY+TA6TP/A0aj\nJut7Yt8/9yeS0aVbiF0YZfBrkqzofSPWbQYh18urb70t4O8LYuFEYryg3HK1twNx\nBh8uwGtvuGKGJs+L5o1Z5DLp97uTp8+t/neEOf7TqtAGViDldWpEUdhCTGx719FH\nYEEsMsn//KSWXXva0vRoxXp7uy5NRFdpboa6IgdNbQPEUi6pdku+pkZw38Gk0B/e\nQvRvsKIWytn/w5X/maVuxZXYtsE/EWd9hgQWEhh8dlgI5Cjz8bqsz+l09jH8jb0z\nQvhzyFlCRTArFQ1sjnIhTuxqg1+Jaaqnrnk0vnXyk/GWe0t7WNV+cN240abf+Q4+\n07yO6ujDtjbkBlq1fYRr8ZTJi20MdRO57smm/0tRJ6eroW8NDk4JpyK+obhnGa/6\n3lQLwxe9KeHE3v26NNSMdnbdgd1r60FhojjwV/r2N4jAcPUxr/oH501KV8Pimu3w\nV7ztHQZA6UGKk3ufrOLp+qZJlJd6zwIDAQABAoICAAGRxt42+1yxO/CKbD4E1ER+\nbQjjR314CVaUs5STeW+FIGescTKPMO97bkJD/eyQNLAuypgJfQeezNTPsJHmY99+\nAzMqQ3tXrPXsgUmAcf0fyeB9JdDz/Jyt+HQsRMM50rbmm0nyPwGXq5mHeWFZBOR/\nPbIORfXSpqSq55MSX8DVtAHmP5go27s7CqNmjM35EMP7yzgOBk9/zMVngxc3FAg8\nZtVYL+5RRLDsAjIrtJNAbEYsJoGWRXWQrk9rgR4KrTh/rH1faJQnPCVaMF1/Hs6F\nCGeMXrzjCmeDp0XMjmB6PrlET8xzSo52lnuVpUVR7Wt5WS6Vt7HtWSk5dQNJle0K\nlQIpKbKGFdOSNxo+o/HxqQCN99+91Z8wbThGWNagDli9e7vuc/nvbPfFWadPgCP7\nNfSrywyOdCQL/pSDXgbL+QyiP/m+KimLfOUMaSlHyRYgOYuRyAdMooFc7NhZMtJc\nCCAsBVIR0cGwKcZbVOPzsDt9kdobZpnApYorVW017C5l4r3rr81MiPw/CyoBmWN6\nIUnu7TijaFw5uutrzlIHWvxOzr0PoorUjusUSRl076bBISZfTklrnyqPUKjZkisH\nzdBsO+BIZuRP+OYiObhzQzqR8Ap86BvKS5l9kUO6S/pc+Wv9gfw2s5QJSASOf4oZ\nIjfQ/osSwlIjLF7M4RexAoIBAQDrlef2ATx13jyiZCx26Bd94210usVG2LaFvvAc\np5RKVVMmmtpyYWIByVJjuGAlHiUo9lMZolWtIq7BN1aKJq8WWNrpX/8cc1inKMS1\nD/V6znNQTNvDvi46kAhDhP+RfBfPhs4kLmrWtEmqEMmqvNIdnLYd+CrAs3syVECX\nAmNPX8w4If4qGAstpMm0GqAt+HI50LMWaMHgcKPwEQIp0RPFMnS4pql1LYoMHd2r\nBP0FvY2QAxBs8+CCuOSF0XmP6fkBYRFtppt8Y6ouI0UFOU53YeDd0mHeY4SckYUu\n+FQCwNvwKg1zAD54ID1pGl9o25u1xOeqRtdZYWWuEmpe4jBLAoIBAQDkGcl7Z/li\nIM0HkV4Hki6qypk/lLp+hMf8/3/MdM+9vZRWq+SyYzFa7W5y3ay4u5gcLOEKOoi/\nN0GDhOeOis2hRr4lNEoWFiP9+bJC11Omy+EKwUcAgd6yXTwDhZjDUFXmQc/NnBYF\nJ6JlZlP9ma+uLbgyzofE9ydRRBfJVE2qsRZ/MNveCZ09KEP/jHxyBbLptp1+fjH6\nmKzKlPDMUuo6UkuWw/kqMWNEa7EfEm0Cws0vNNa4FJp9lMWjGwo+JAxFUY/kH3hv\nurLPh8kCdtTXTll/Hjx6UylL30+Lx/HCRmkd6UO45C20Jyy8c54nDh8aPn20xfzv\ngyNjTNUnIrUNAoIBAQCskvuA8hbgIRQ5wTfxQsMyrM8Zm1e4Njg+cUhjNT8j1K08\nsmMjNsMcm+WGtyF3D0YZY5gsRwaL9cQeNfNm8D+CF0UFgBTZOoXOrcaq/C3O8Dz4\nrdSu5znmHGxxSZQNduHaW93WE0qgTSFJO1L/h6JDnvCps4ld8BxnGeDWviERnBN1\nazFMlKBbp0M6c+ayxjSmtYL6/3JGfz0YNt1m1ImvAu8N9Mhd1iYyCg6/oL/Y3Ko+\nvH/j0CK+n8KHZJOwIK0PnZOux0VPMZMQiTWeRgR8325iECMxTaVvLApsBe1EtxJm\nM+f2Pk+En9lcjL0nivfdh4hM6+gEyZw6j7LsHrVRAoIBACKF4J/D4dO/QSjXEJM2\nxcdluIIOAZfqgtZA2VfZiiOekNf5VjjFmI+5hdDuyhh/lAsXo8vHhjDirRC5yc4i\nJfM14MuCuX/URAhJhXhmXKvPCbV2AUgLX+hBAjdKPg+5lfaumUP2TsLi98o/DZFB\ndHx5QPq3lYbzHUlIdA0trD+cY9pGS9C0Rc8ezAPegGtFf4mt8PJXKTtTZjuXBUb3\neanwEK615H1FUk/luL4KLOORFjsB1UmxHJzLKoqAKjGzhQPsz0lolfLbH/sXAw5T\na+1WV2dM7TxaX9Ky7rgqP+X2gCxdxLk0F9K/Zx7ypMomcgCn2qDEon6hq3Z5B33P\n2/UCggEAULMIqihu/blXNevFHVoJsOphYTqYPjkSmMDSgb+9gfYI5m3EXd1nA3/1\nKEK5Jypkk29wg9NowV7AuUmkBn7n7s/5ZPrhKZb3TI4l2wGDMYiyoNBi5FPovgM9\nwPx2td81sak0yi6mJ6KT4z+QgXnqgL2NBxjbH9B2HNMa1ryGjPM6FKf25lrb4iWX\ngI3Dpy7sbXbGuc/1i5Jaz4Unartv0Jykaeu0hgc5UFGVZVaJjlozJEmsPjnyerRt\nMe4Zif6Jxl7Gdz8J0ybeq/NOO7wxA9iJhHGEL/Y1eIZKzMYf3MUU0gQgZ/H8Kvyj\n3HjN+L9RLnHkn0VSGD2t5nJUjpmt0g==\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ek9pQP1YXysSmCKKEQR\naNojKwE+CjOfJaMWnD2ntAQj8dBjyd5MoRsIM1S8XydQqQBn4LIwpQFH5RrYFFrJ\nmpXIMNRzxyKj1vhGAv6wXOEtE1fuShW3NIybw8X5d2yjYd2eEYUzHZxQCfcSMVGg\nqVffPaH3sOg1+ooNkkJCdcoa9a9HRCemL2yZ1LwwVqidSGPkwOkz/wNGoybre2Lf\nP/cnktGlW4hdGGXwa5Ks6H0j1m0GIdfLq2+9LeDvC2LhRGK8oNxytbcDcQYfLsBr\nb7hihibPi+aNWeQy6fe7k6fPrf53hDn+06rQBlYg5XVqRFHYQkxse9fRR2BBLDLJ\n//ykll172tL0aMV6e7suTURXaW6GuiIHTW0DxFIuqXZLvqZGcN/BpNAf3kL0b7Ci\nFsrZ/8OV/5mlbsWV2LbBPxFnfYYEFhIYfHZYCOQo8/G6rM/pdPYx/I29M0L4c8hZ\nQkUwKxUNbI5yIU7saoNfiWmqp655NL518pPxlntLe1jVfnDduNGm3/kOPtO8juro\nw7Y25AZatX2Ea/GUyYttDHUTue7Jpv9LUSenq6FvDQ5OCacivqG4Zxmv+t5UC8MX\nvSnhxN79ujTUjHZ23YHda+tBYaI48Ff69jeIwHD1Ma/6B+dNSlfD4prt8Fe87R0G\nQOlBipN7n6zi6fqmSZSXes8CAwEAAQ==\n-----END PUBLIC KEY-----"
